# demo.prez

./: .gitattributes  .gitignore  pom.xml
src/main/gwn/gershwin/demo/: prez.gwn
src/main/gwn/gershwin/demo/prez/: gershwin.gwn  html.gwn  server.gwn
src/main/resources/code/: simple-gershwin.gwn
src/main/resources/public/css/: app-print.css  app.css
src/main/resources/public/css/theme/: serif.css  sky-custom.css
src/main/resources/public/js/: app.js  reveal-2.5.0.min.js
